1. Доработала анимацию.
2. Упростила вычисление диаметра кругов и их распределение по диагонали
3. Переработала, оптимизировала почти все используемые методы.
4. Использую только массив движущихся кругов, ранее я все круги добавляла в массив. Массив я создаю с помощью класса и в нем сразу определяю/переопределяю направление движения
и направление скорости движущегося круга.
5. Теперь нет ошибки NullPointerException при клике на пространство без кругов.