Task1:
Условие:
по диагонали на экране должны быть расположены Х кругов.
при клике на круг он должен начинать двигаться (допустим по горизонтали от одного края экрана к другому).
особенность в том что двигаться должны последние N кругов, по которым кликнул пользователь.
если кликнуть по двигающемуся кругу, то он должен поменять цвет и отныне двигаться уже вертикально, а не горизонтально.


Комментарий:
1. що вийшло, що ні, чому
 Я не смогла реализовать многопоточность. Наверное потому что мало уделила изучению и коддингу в этой теме.
 Я долго не могла запустить анимацию.
 Вышло поставить шары по диагонали, вышло изменять цвет по клику, но только для
 первого шара.
 Я крайне недовольна своей работой и огорчена результатом.
 Я не понимаю как определить, что шар движется, какие именно движутся, какие нет и.т.д. Очень много пробелов в знаниях

2. як підійшли до організації своєї роботи
 разбила задачу на подзадачи:
  - выставить шары по диагонали, расчитать их размеры
  - запустить анимацию без многопоточности
  - запустить многопоточность

 пыталась тестировать каждый этап

3. які стратегічні рішення ви прийняли
 - я решила начать с тех моментов, в которых лучше всего разбираюсь, чтобы решить задачу хотя бы в какой-то степени.

4. слабкі місця коду, сильні місця коду
 - не реализована задача в комплексе
 - из сильных мест возможно - хорошая декомпозиция и то, что я хотябы додумалась, как расставить шары

5. загальна структура коду
В основном методе run() вызывается метод addMouseListeners(), который отвечает за события мыши
и дальше четыре метода:
    setUpApp(); - установка шаров
    waitForClick(); - ждем клик мыши
    checkDirectionOval(); - определяем направление шара
    moveOval(); - двигаем шар

Для работы методов было создано несколько констант и переменных скоуп уровня