Екран ділиться на квадратні клітинки. Клітинки можуть містити повітря (позначається білим кольором), зерно (чорним), воду (синім), рослину (зеленим).
Спочатку всі клітини заповнені повітрям. Перед запуском анімації у випадкових місцях розміщується Х зернин. Вода в будь-який час може бути додана користувачем кліком мишки на клітинці. Інтервал анімації 1 секунда. Правила анімації: всі елементи крім повітря падають за 1 цикл на 1 клітину вниз. Якщо досягають дна, далі не рухаються, але якщо це вода - вона зникає. Якщо вода падає на зерно, з води і зерна утворюється рослина (клітини де були вода і зерно стають зеленими). Якщо вода падає на рослину, рослина підростає - клітина де була вода стає зеленою.

коментар до своєї роботи:

  - що вийшло, що ні, чому
Начебто вийшло все, принаймні, наскільки я зрозумів завдання :)  Декомпозицію і коментарі можна було б покращити. Хотілося виділити допоміжний клас, але не встиг.

  - як підійшли до організації своєї роботи
Спочатку декілька разів прочитав завдання, тоді продумав і записав алгоритм, після цього намалював матрицю, реалізував обробку миші, тоді анімацію зерна, потім всього іншого. Коли програма заробила, виправив дуже грубі місця в коді, набрав цей текстовий файл і все залив. Далі працював над покращенням коду.


  - які стратегічні рішення ви прийняли
По-перше, що розміри вікна і розмірність матриці задаються через константи, а розміри клітинки вираховуються.
По-друге, що рух розраховується починаючи з нижнього ряду клітин, потім цей ряд переміщується. Далі розраховується другий ряд знизу і теж переміщується і так далі.
По-третє, що, виходячи з того, що зерна розподіляються по екрану випадковим чином, може статися, що в одній колонці буде два і більше зерна; в такому разі, коли зерно падає на інше зерно або рослину, воно зникає.
По-четверте, вода не з'являється, якщо клікнути на зернині чи рослині.


  - слабкі місця коду, сильні місця коду
Слабкі - метод animate, що потребує декомпозиції, мало коментарів. Сильні - мабуть, те що матриця складається з інтів, а не з об'єктів, і перетворення координат вікна в координати матриці і навпаки.


  - загальна структура коду
Основа коду це методи що ініціалізують програму, розраховуючи параметри, малюючи матрицю і розміщуючи зерно, метод, який обробляє події миші, і метод, що створює анімацію. Дані зберігаються у двовимірному масиві цілих. Допоміжні методи переводять координати вікна в координати матриці і навпаки, малюють клітини тощо.


