1. Изменила способ создания таблицы символов и текста. Уникальные символы сохраняю в ArrayList<Integer>, а тестовые символы
первично кодирую индексами этой таблицы (byte массив). Эти значения и есть по сути битовая последовательность.
Я сжимаю значения урезая, значения до размера битовой последовательности. Расходирую тогда тоже по индексу -
получила числовой индекс, обратилась по нему в ArrayList и нашла символ.
2. Данный способ позволил мне устранить недостатки предыдущего варианта. Код работает и с изображениями и с разными
кодировками. Я также при сжатии не формирую "колбасу" - длинную строку. Нарезаю байты в процессе считывания данных
3. Постаралась учесть замечания по неймингу, декомпозиции.
4. Убрала "магические" числа и строки.
5. Заменила метод извлечения части байт массива на собственный метод, отказавшись от метода из интернета
6. Упростила и декомпозировала класс по анализу входной строки, изменила его название.
7. Убрала статические методы из основного класса свернув их в отдельный класс без статических методов
8. Считываю и записываю информацию через буфер частями, а не целиком.

