Ім'я: Станіслав Сергеєв

Контактні дані:
Phone: 095-889-47-51
Discord: Lazarus#6412
Gmail: stanislav.serheiev@gmail.com (почти не смотрю туда)

                                      __
_______________________      ____.---'--`---.____
\______________________|)    \----.________.----/
                   ||         / /    `--'
                 __||________/ /___
                |___              ||
                    `-------------'      "Смело идти туда, куда не ступала нога человека"