1) Зачем использовать константы APPLICATION_HEIGHT, APPLICATION_WIDTH?
2) Как созданный класс понимает, что эти константы необходимо применить к размеру окна? 
3) Почему методы this.setHeight(), this.setWidth(), this.getHeight(), this.getWidth() 
не дают должного результата в сравнении с использованием выше описанных констант?