1. Исправила многие некорректно работающие моменты в программе. Программа справляется со многими задачами.
2. Сделала вывод редультата в виде формата ###.######, чтобы пользователь не пугался double-формата -> 1E....
3. Убрала повторный запрос на ввод данных, если в формуле не используются переменные или есть ошибки в исходных
данных.
4. Убрала выход за рабочее поле строк кода
5. Разбила код на классы.

НЕДОСТАТКИ:
1. Не смогла реализовать правильную работу унарного минуса в некоторых случаях. Их немного, но есть.
2. Не смогла реализовать правильное вычисление последовательно расположенных операторов
возведения в степень, типа 2^3^6. Я вячисляю последовательно, а не задом наперед.
3. Из-за того, что пункты 1-2 не реализованы корректно, суперформула:
-(1+2*3/4^5+(-6*7/(cos(8)^9+sin(tan(atan(log2(10)^11)/12) *13)+14-15*16))^17-18+(-19^(-20))*(-21)+22^23+tan(24)-sqrt(25)-26+27^28/29-30)/31^a+sqrt(sqrt(625)) a=32
вычисляется не правильно.
4. Очень много строчек кода :-(
